<!DOCTYPE html>
<html>
    <head>
        <title>neon cube</title>
        <meta charset="UTF-8">
        <style>
        body {
    background-color:rgb(92, 50, 139);
    overflow:hidden;
}
    
.cube {
  position:absolute;
  margin:auto;
  top:0;right:0;bottom:0;left:0;
  width: 150px; 
  height:150px;
  transform-style: preserve-3d;
  animation:cube 15s linear infinite;
}

.side { position: absolute;width: 150px;height: 150px;}
.front  { transform: translateZ(75px); }
.top    { transform: rotateX( 90deg) translateZ(001px); }
.right  { transform: rotateY( 90deg) translateZ(1px); }
.left   { transform: rotateY(-90deg) translateZ(1px); }
.bottom { transform: rotateX(-90deg) translateZ(1px); }
.back   { transform: rotateY(-180deg)translateZ(1px); }
.inside{display:flex;flex-direction:row;}
.inside > *{ 
    width: 50px;
    height: 50px;
    border: 0.5px solid rgba(255, 145, 0, 0.795);
    box-shadow:inset 0 0 10px aqua;
    box-sizing: border-box;
    background: rgba(0,0,0,.7);
    animation:insides 5s linear ;
}

@keyframes cube{100%{transform:rotateX(-360deg)rotateY(360deg)}} 
        </style>
    </head>
    <body>
        <header>
            I am in the begining of my coding life.&nbsp; This is one of those 1st life computer architecture
             that i had creadted in my early collage life.
             &nbsp;&nbsp; <date:->29/12/2019</date:->   
        </header>
        <h1>NEON CUBE</h1>
        <div class="cube">
            <div class="side front">
                <div class="inside"><div></div><div></div><div></div></div>
                <div class="inside"><div></div><div></div><div></div></div>
                <div class="inside"><div></div><div></div><div></div></div>
            </div>
            <div class="side back">
                <div class="inside"><div></div><div></div><div></div></div>
                <div class="inside"><div></div><div></div><div></div></div>
                <div class="inside"><div></div><div></div><div></div></div>
            </div>
            <div class="side right">
                <div class="inside"><div></div><div></div><div></div></div>
                <div class="inside"><div></div><div></div><div></div></div>
                <div class="inside"><div></div><div></div><div></div></div>
            </div>    
            <div class="side left">
                <div class="inside"><div></div><div></div><div></div></div>
                <div class="inside"><div></div><div></div><div></div></div>
                <div class="inside"><div></div><div></div><div></div></div>
            </div>
            <div class="side top">
                <div class="inside"><div></div><div></div><div></div></div>
                <div class="inside"><div></div><div></div><div></div></div>
                <div class="inside"><div></div><div></div><div></div></div>
            </div>
            <div class="side bottom">
                <div class="inside"><div></div><div></div><div></div></div>
                <div class="inside"><div></div><div></div><div></div></div>
                <div class="inside"><div></div><div></div><div></div></div>
            </div>
        </div>    
    </body>
</html>